# spring

./: pom.xml
springamqp-demo/: pom.xml
springweb-demo/: pom.xml
springweb-demo/src/main/java/top/shanbing/: RuntimeTest.java  Task.java  WebApp.java
springweb-demo/src/main/java/top/shanbing/bean/: User.java
springweb-demo/src/main/java/top/shanbing/configuration/: BaseConfiguration.java
springweb-demo/src/main/java/top/shanbing/configuration/enableAuto/: baseEnableAutoConfiguration.java
springweb-demo/src/main/java/top/shanbing/configuration/routerFunction/: RouterConfig.java
springweb-demo/src/main/java/top/shanbing/controller/: BaseController.java  UserController.java
springweb-demo/src/main/java/top/shanbing/handler/: TimeHandler.java
springweb-demo/src/main/java/top/shanbing/service/: BaseService.java  UserService.java
springweb-demo/src/main/java/top/shanbing/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
springweb-demo/src/main/java/top/shanbing/util/http/: GetConfCall.java  HttpAsyncClient.java  HttpCallable.java  HttpClientFactory.java  HttpSyncClient.java  HttpTool.java
springweb-demo/src/main/java/top/shanbing/util/http/async/: HttpAsyncUtil.java
springweb-demo/src/test/java/top/shanbing/: HttpTest.java  ReactiveTest.java
